# redis.conf
port 6377
tls-cert-file /usr/local/etc/redis/ssl/server.crt
tls-key-file /usr/local/etc/redis/ssl/server.key
tls-ca-cert-file /usr/local/etc/redis/ssl/ca.crt
tls-port 6378


tls-protocols "TLSv1.2 TLSv1.3"
tls-auth-clients yes

# ACL settings
aclfile /usr/local/etc/redis/redis_acl.acl
